<!DOCTYPE html>
<html>

<head>
	<title>Week 3 - Hangman Game</title>

    <meta charset="utf-8">
    <meta name="description" content="Hangman Game">
    <meta name="author" content="Ali Zaidi">

	<!-- set up style sheets -->
	<!-- reset not needed because using bootstrap -->
	<!-- <link rel="stylesheet" type="text/css" href="/assets/css/reset.css"> -->
	<!-- Link in locally stored min version of bootstrap.css -->
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
	<!-- Make final css adjustments with personal stylesheet -->
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>

<body>

</body>

</html>